apiVersion: v1
kind: Secret
metadata:
  name: conversation-secret
  namespace: kafka
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3NpdGlraHViaWtlc2g6eW1WT2kxOUdlcVBEQGVwLXlvdW5nLWJ1c2gtYTFpcGZ1NmsuYXAtc291dGhlYXN0LTEuYXdzLm5lb24udGVjaC9kb2NzLWVkaXRvci1jb252ZXJzYXRpb24/c3NsbW9kZT1yZXF1aXJl
